1445222117321	Rename package 'com.sax.service'
1445222131928	Rename package 'com.sax.handler'
1445222156423	Copy package
1445222164260	Delete element
1445222224236	Rename package 'handler'
1445222249775	Rename package 'http'
1445222282474	Rename package 'service'
1445222296647	Rename package 'test'
1445222348050	Rename package 'com.sax.handler'
1445222364693	Rename package 'com.sax.http'
1445222377900	Rename package 'com.sax.test'
1445222389968	Rename package 'com.sax.service'
1445222871109	Rename package 'handler'
1445222883093	Rename package 'http'
1445222897146	Rename package 'service'
1445222917873	Rename package 'test'
