1481007769566	Delete resource 'my_demo1'
1481008193520	Delete resource 'my_demo'
1481019249234	Delete resource 'H264Dec'
1481076076318	Delete resource 'testService'
1481159224588	Delete resource 'my_demo1'
1481161689078	Delete resource 'red5-client'
1481201873561	Delete resource 'H264Dec'
1481246181814	Delete resource 'appcompat_v7'
1481246824946	Delete resource 'My_android_ffmpeg'
1481250182336	Delete resource 'simplest_ffmpeg_android_decoder'
1481250796625	Delete resource 'Android_my_ffmpeg1'
1481254480949	Delete resource 'Android_my_ffmpeg1'
1481254892487	Delete resource 'Copy of SendMessageClient3'
1481262927844	Delete resource 'My_android_test'
1481264820543	Delete resource 'SFFmpegAndroidDecoder'
1481269992557	Delete resource 'SFFmpegAndroidDecoder'
1481278601723	Delete resource 'SFFmpegAndroidDecoder'
