1472521184229	Delete resource 'android_AlertDialog'
1472521189849	Delete resource 'android_asynctask_downloadimage'
1472521197028	Delete resource 'android_data_time_dialog'
1472521225586	Delete resource 'android_intent'
1472521229969	Delete resource 'android_intent_forresult'
1472521234850	Delete resource 'android_intent2'
1472521239348	Delete resource 'android_intent3'
1472521244801	Delete resource 'android_layout'
1472521248665	Delete resource 'android_layout_demo'
1472521253495	Delete resource 'android_layout_table'
1472521257981	Delete resource 'android_listview'
1472521261775	Delete resource 'android_progressdialog'
1472521267879	Delete resource 'android_pull_xml'
1472521271260	Delete resource 'android_sax_xml'
1472521274479	Delete resource 'android_toast'
1472521284015	Delete resource 'java_http_get'
1472521289731	Delete resource 'java_http_post'
1472521293725	Delete resource 'java_httpclient_post'
1472521299525	Delete resource 'myapp'
1472521305396	Delete resource 'PullXMLTools'
1472521311168	Delete resource 'globlevariable'
1472521316172	Delete resource 'gffgsdf'
1472522397833	Delete resource 'video'
1472522452003	Delete resource 'android-support-v7-appcompat'
1472522463366	Delete resource 'video'
1472522475935	Delete resource 'Servers'
1472522932310	Delete resource 'appcompat_v7'
1472522938529	Delete resource 'video'
1472524449662	Delete resource 'video'
1472605880325	Delete resource 'muvie'
1472608206926	Delete resource 'Servers'
1472631708766	Delete resource 'Servers'
1472639821817	Delete resource 'Servers'
1472640002477	Delete resource 'Servers'
