#
#Mon Dec 19 09:09:03 CST 2016
task-tag-projects-already-scanned=H264Demo,WebServerDemo,Servers,VideoPlay,RemoteSystemsTempFiles,MyRTMPMedia,demo,pericvideo,AndroidDecoder,appcompat_v7,muvie,H264Dec,MinaServer,SFFmpegAndroidDecoder,Android_my_ffmpeg_demo1,SimulationMinaServer,FFmpegTest,VideoTest,my_recive_demo,sockettest,test2,androidTest2,android_testvideo,Copy of SendMessageClient2,SendMessageClient,MimaTimeClient
